//
// Base
//

// Set default font family to `sans-serif`.
// Define default line height.
// Prevent text size adjust after orientation change, without disabling
// the user zoom.
html {
  font-family: sans-serif;
  line-height: 1.2;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

// Remove default body margin.
body {
  margin: 0;
}
