//
// Embedded content
//

// Scale the height according to the width.
// Set a maximum width relative to the parent.
// Remove border when inside `a` element in IE 10.
img {
  height: auto;
  max-width: 100%;
  border: 0;
}

// Correct overflow not hidden in IE.
svg:not(:root) {
  overflow: hidden;
}

// Normalize `vertical-align` of `progress` in Chrome, Firefox and Opera.
progress {
  vertical-align: baseline;
}
