//
// Forms
//

// Address margins set differently in Chrome, Firefox, and Safari.
// Correct font styles not being inherited in all browsers.
// - Known issue: `select` will not inherit color in Chrome and Safari on OS X.
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

// Address inconsistent `text-transform` inheritance for `button` and `select`.
button,
select {
  text-transform: none;
}

// Remove inconsistent padding, margin and border.
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Correct the text wrapping in Edge and IE.
// Correct the color inheritance from `fieldset` elements in IE.
// Remove inconsistent padding and border.
legend {
  display: table;
  max-width: 100%;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  white-space: normal;
}

// Address `box-sizing` set to `border-box` in Chrome and Safari.
// Address `appearance` set to `searchfield` in Chrome and Safari.
[type="search"] {
  box-sizing: border-box;
  -webkit-appearance: textfield;
}

// Fix the cursor style for Chrome's increment and decrement buttons. It causes
// the cursor style of the decrement button to change from `default` to `text`
// for some font sizes.
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

// Remove inner padding and search cancel button in Chrome and Safari for OS X.
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

// Improve usability and consistency of cursor style between image-type `input`
// and others.
button,
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

// Set default cursor for disabled elements.
button[disabled],
html input[disabled] {
  cursor: default;
}

// Remove inner padding and border in Firefox.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

// Restore the focus ring removed by previous rule.
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

// Remove excess padding in IE.
// Improve positioning.
// Address `box-sizing` set to `content-box` in IE.
[type="checkbox"],
[type="radio"] {
  padding: 0;
  margin: 4px 0 0;
  box-sizing: border-box;
  line-height: normal;
}

// Remove vertical scrollbar in IE.
textarea {
  vertical-align: top;
}

// Address `overflow` set to `hidden` in IE and Edge.
button,
input {
  overflow: visible;
}
