//
// Text
//

// Remove the gray background color from links in IE 10.
// Remove gaps in links underline in iOS 8+ and Safari 8+.
a {
  background: transparent;
  -webkit-text-decoration-skip: objects;
}

// Address differences between Firefox and other browsers.
// Show overflow in IE and Edge.
hr {
  height: 0;
  box-sizing: content-box;
  overflow: visible;
}

// Address variable `h1` font-size and margin within `section` and `article`
// contexts in Chrome, Firefox and Safari.
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

// Address weight set to `bolder` in Chrome and Safari.
b,
strong {
  font-weight: bold;
}

// Address inconsistent and variable `font-size`.
small {
  font-size: 80%;
}

// Prevent `sub` and `sup` affecting `line-height`.
sub,
sup {
  position: relative;
  font-size: 80%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.25em;
}

sub {
  bottom: -0.5em;
}

// Address styling not present in Chrome, Edge, IE, Opera and Safari.
abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}

// Remove redundant quotes.
blockquote:before,
blockquote:after {
  content: "";
}

// Correct odd font family inheritance and `em` sizing in all browsers.
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

// Improve overflow and readability of preformatted text.
pre {
  overflow: auto;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}
